<?php

/* @var $this yii\web\View */

use frontend\widgets\ProductOnMain;

$this->title = 'Интернет магазин автозапчастей УАЗ - UAZ.STORE';
?>
<main class="site-index">
    <section>
        <h1>Найдется всё</h1>
        <div class="separator"></div>
        <p>Ищите по справочнику необходимую вам деталь<br/>или<br/> просто позвоните менеджеру</p>
        <div class="blocks-list">
            <div class="col-md-4">
                <a href="/manual">
                    <div class="icon"></div>
                    Поиск<br/>по справочнику
                </a>
            </div>
            <div class="col-md-4">
                <a href="/catalog">
                    <div class="icon"></div>
                    Поиск<br/>по группам
                </a>
            </div>
            <div class="col-md-4">
                <a href="#">
                    <div class="icon"></div>
                    Быстрый<br/>заказ
                </a>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>
    <section>
        <h1>Популярные товары</h1>
        <div class="separator"></div>
        <p>Большой спрос среди покупателей</p>
        <?php echo ProductOnMain::widget(); ?>
    </section>
    <section>
        <h1>О нас</h1>
        <div class="separator"></div>
        <p>Крутой СЕО-текст по теме.</p>
        <div class="main-about">
            <h2>UAZ.STORE H2</h2>
            <p>
            Сайт был создан с целью организации отправки по России и доставки по Пензе запчастей на автомобили УАЗ.
            Мы сотрудничаем с магазином "УАЗ", который с 90-ых годов специализируется на продажах запчастей для автомобилей УАЗ и зарекомендовал себя лучшим в Пензе магазином запчастей этой марки.
            Наши цены так же соответствуют прайс листу магазина "УАЗ", которые являются наиболее низкими в городе Пенза!
            Ассортимент нашего магазина периодически дополняется новыми поступлениями.
            </p>
            <h3>UAZ.STORE H3</h3>
            <p>
            У нас Вы можете найти абсолютно все запчасти, относящиеся ко всем комплектующим группам автомобиля (двигатель, трансмиссия, подвеска, оптика, кузовные детали и т.д.).
            Мы можем предложить как непосредственно заводские запчасти, так и более дешевые запчасти фирм себя не хуже зарекомендовавших (Триал, LUK, АДС и т.д.).
            Наши сотрудники при необходимости окажут Вам помощь в подборе взаимозаменяемых деталей, узлов или агрегатов.
            Если Вы хотите сделать заказ, предложить какие-либо формы сотрудничества или Вас интересует более подробная информация о деятельности нашей компании, то Вы можете связаться с нами.
            </p>
        </div>
        <div class="clearfix"></div>
    </section>
    <nav>
        <ul class="cd-vertical-nav">
            <li><a href="#1" class="nav-bullet active">1</a></li>
            <li><a href="#2" class="nav-bullet">2</a></li>
            <li><a href="#3" class="nav-bullet">3</a></li>
        </ul>
    </nav>
</main>