<?php

/* @var $this yii\web\View */

use frontend\widgets\ProductOnMain;

$this->title = 'Интернет магазин автозапчастей УАЗ';
$this->registerMetaTag([
	'name' => 'description',
	'content' => 'Продажа запчастей для автомобилей УАЗ всех моделей с доставкой по всей России. У нас Вы сможете купить запчасти УАЗ по лучшим ценам.'
]);
$this->registerMetaTag([
	'name' => 'keywords',
	'content' => 'запчасти УАЗ, купить запчасти УАЗ, магазин запчастей УАЗ'
]);
?>
<main class="site-index">
    <section>
        <h1>Найдется всё!</h1>
        <div class="separator"></div>
        <p>Подберите по справочнику необходимую деталь<br/>или<br/> просто позвоните менеджеру</p>
        <div class="blocks-list">
            <div class="col-md-4">
                <a href="/manual">
                    <div class="icon"></div>
                    Поиск<br/>по справочнику
                </a>
            </div>
            <div class="col-md-4">
                <a href="/catalog">
                    <div class="icon"></div>
                    Поиск<br/>по группам
                </a>
            </div>
            <div class="col-md-4">
                <a href="#">
                    <div class="icon"></div>
                    Быстрый<br/>заказ
                </a>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>
    <section>
        <h2>Популярные товары</h2>
        <div class="separator"></div>
        <p>Качественные запчасти УАЗ по лучшим ценам</p>
        <?php echo ProductOnMain::widget(); ?>
    </section>
    <section>
        <h3>О магазине UAZ.STORE</h3>
        <div class="separator"></div>
        <p>Мы делаем покупку запчастей УАЗ комфортной</p>
        <div class="main-about">
            <h4>Надежный магазин запчастей УАЗ</h4>
            <p>
	            UAZ.STORE гарантирует максимально широкий выбор запчастей для автомобилей УАЗ различных марок и годов выпуска.
	            Мы напрямую сотрудничаем с поставщиками деталей для машин данной торговой марки, что позволяет нашему магазину вести предельно доступную и выгодную ценовую политику.
	            В случае необходимости мы оперативно доставим Ваш заказ в любую точку Российской Федерации.
	            При этом мы предоставляем нашим клиентам максимально большое количество различных вариантов оплаты.
	            Так, например, Вы можете купить запчасти УАЗ наложенным платежом, воспользоваться сервисами онлайн-оплаты и т.д.
            </p>
            <h5>Запчасти УАЗ с гарантией качества</h5>
            <p>
	            В нашем ассортименте Вашему вниманию представлены как оригинальные детали производства компании УАЗ так и более доступные аналоги, обладающие хорошей надежностью.
	            Наши каталоги регулярно пополняются новыми позициями.
	            При этом мы стремимся сделать запчасти УАЗ максимально доступными для клиентов.
	            Накопленный опыт продаж предоставляет магазину запчастей УАЗ UAZ.STORE обеспечивать безупречный уровень обслуживания покупателей.
	            Мы всегда готовы помочь подобрать подходящую деталь, оформить заказ или решить любые другие возникающие вопросы.
	            Обращайтесь, мы рады каждому клиенту!
            </p>
        </div>
        <div class="clearfix"></div>
    </section>
    <nav>
        <ul class="cd-vertical-nav">
            <li><a href="#1" class="nav-bullet active">1</a></li>
            <li><a href="#2" class="nav-bullet">2</a></li>
            <li><a href="#3" class="nav-bullet">3</a></li>
        </ul>
    </nav>
</main>